# Clone-Reddit

Reddit/: README
Reddit/app/: build.gradle
Reddit/app/src/androidTest/java/edu/cs371m/reddit/: ExampleInstrumentedTest.kt
Reddit/app/src/main/: AndroidManifest.xml
Reddit/app/src/main/java/edu/cs371m/reddit/: MainActivity.kt
Reddit/app/src/main/java/edu/cs371m/reddit/api/: RedditApi.kt  RedditPost.kt  RedditPostRepository.kt
Reddit/app/src/main/java/edu/cs371m/reddit/glide/: AppGlideModule.kt
Reddit/app/src/main/java/edu/cs371m/reddit/ui/: Favorites.kt  HomeFragment.kt  MainViewModel.kt  OnePost.kt  PostRowAdapter.kt
Reddit/app/src/main/java/edu/cs371m/reddit/ui/subreddits/: SubredditListAdapter.kt  Subreddits.kt
Reddit/app/src/main/res/layout/: action_bar.xml  activity_main.xml  content_main.xml  fragment_rv.xml  one_post.xml  row_post.xml
Reddit/gradle/wrapper/: gradle-wrapper.properties
